<!DOCTYPE html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earl.</title>
    <style>
        header {
            background-color: #373f4a;
            color: white;
            font-size: x-large;
            font-family:cursive;
            font-style: italic;
            padding: 1em;
            text-align: center;
        }
        body {
            background-color: #536072;
            color: white;
            font-family:'Courier New', Courier, monospace;
            text-align: left;
            margin: 0;
            padding: 0;
        }
        nav {
            margin: 0;
            padding: 1em;
            color: white;
            font-family:'Courier New', Courier, monospace;
            background-color: #333;
        }
        button{
            margin: 0;
            padding: 1em;
            background-color: #333;
            color: white;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Earl.</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#gallary">Gallery</a>
        <a href="#fanpage">Fanpage</a>
        <a href="#shop">Shop</a>
    </nav>

    <main>
        <section id="Greetings">
            <h2>Greetings</h2>
            <p>
                Earl is a male cat who is known for his fluffy body and captivating golden eyes. He is a very rare breed of cat, which makes him even more special. His favorite color is earl grey. Sources say that if he could visit any place in the world, Earl would choose to visit his owners home because he is "scared of everything". He loves to eat and loves to play with the laser pointer.
            </p>
        </section>
    </main>


    <footer>
        <p>&copy; Earl 2021-2025</p>
    </footer>
</body>
</html>
